<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16CBCDCD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="Enter the following:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:background="#8BC34A"
        android:backgroundTint="#82C34A"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingLeft="90dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:paddingLeft="90dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:background="#95E91E63"
        android:text="addition" />

</LinearLayout>